KEYCLOAK_ID=PLATFORM
KEYCLOAK_SECRET=eW26A2e4rVFjuGkX1DCIDibdqdbZt3jc
KEYCLOAK_ISSUER=http://localhost:8080/realms/master
KEYCLOAK_DISCOVERY_URL=http://localhost:8080/realms/master/.well-known/openid-configuration

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysuperscret123!

BETTER_AUTH_SECRET=mysuperscret123!
BETTER_AUTH_URL=http://localhost:3000

BASE_URL=http://localhost:3000

BACKEND_URL=http://localhost
